<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %}{% endblock %}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Tiro+Devanagari+Hindi&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .base-dark {
            color: #fff;
            background-color: #191919;
        }

        .jumbotron {
            background-image: url(/assets/customs/statics/image/banner-alt.jpg);
            min-height: 80vh;
            background-size: cover;
            background-position: center;
            color: #ECDBBA;
            border-radius: 0 !important;
            background-color: #191919;
        }

        .jumbotron h1 {
            margin: 30px 0;
            font-size: 30px;
            line-height: 1.5;
            font-family: 'Ms Madi', cursive;
        }

        .jumbotron h1 b {
            font-family: 'Tiro Devanagari Hindi', serif;
        }

        .intro {
            padding-top: 60px;
        }

        .box-shadow {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .card {
            margin-bottom: 15px;
        }

        .card img {
            height: 220px;
        }

        main h4 {
            font-size: 20px;
        }

        main h1 {
            font-size: 40px;
            color: #191919;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        main h1 b {
            color: #C84B31;
            font-family: 'Ms Madi', cursive;
        }

        .center-vertical {
            display: flex;
            width: 100%;
            min-height: 100vh;
            align-items: center;
            margin-bottom: 5px;
        }

        .about-us-section {
            width: 100%;
            padding: calc(5%+30px) 0px;
        }

        .about-us-section h2 {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .about-us-section .img-head {
            position: relative;
        }

        .about-us-section .img-head img {
            width: 100%;
            border: none;
            border-radius: 4px;
            transition: transform .3s;
        }

        .about-us-section .img-head:hover img {
            transform: scale(1.05);
        }

        .about-us-section .img-head img::after {
            content: "";
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right bottom, #19456b, #16c79a);
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.5;
        }

        .about-us-section .text-head {
            font-size: 28px;
            color: #0070b1;
            line-height: 1.5;
        }

        .about-us-section .text-head span {
            font-family: 'Ms Madi', cursive;
            margin-top: 10px;
            background-color: #C84B31;
            color: #fff;
            padding: 2px;
        }

        .about-us-section .break-small {
            width: 80px;
            height: 3px;
            background-color: #0070b1;
        }

        .about-us-section .text-para {
            font-size: 15px;
            color: #525252;
        }

        .about-us-section .text-para span {
            color: #abacac;
        }

        .card {
            font-family: 'Tiro Devanagari Hindi', serif;
            border-radius: 14px;
            min-height: 480px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
            transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .card-title {
            font-size: 30px;
            font-family: 'Ms Madi', cursive;
        }

        footer {
            font-family: 'Roboto', sans-serif !important;
        }

        .soc-link a {
            color: #000;
            margin-left: 10px;
            size: 15rem;
            border: none;
            border-radius: 50%;
            background-color: #fff;
            padding: 5px 5px;
        }

        .soc-link a:hover {
            border-radius: 40%;
        }

        .gototop {
            position: fixed;
            width: 50px;
            height: 50px;
            background: #27ae60;
            bottom: 20px;
            right: 20px;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-variant-east-asian: 22px;
            border: 0;
            border-radius: 10px;
            transition: transform .3s ease-in-out;
        }

        .gototop:hover {
            color: #fff;
            transform: scale(1.25);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-dark base-dark">
        <a class="navbar-brand" href="/">ISVR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#service">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
    <!-- Footer -->
    <footer class=" bg-dark text-center text-lg-start bg-light text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>
            <!-- Right -->
            <div class="soc-link">
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <!-- Right -->
        </section>
        <!-- Section: Social media -->

        <!-- Section: Links  -->
        <section class="info-area">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            ISVR
                        </h6>
                        <p>
                            ISVR is a comprehensive method of delivering significant academic and vocational knowledge
                            to
                            students in the fields of science, computer programs, technology, research, and engineering.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">ImportantLinks</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Home</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">About us</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Services</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Blogs</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0">More info</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Support</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Terms & condition</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Help</a>
                            </li>
                        </ul>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> Head Office: ISVR, Jubilee Market, Laxmi Bazar,
                            <br>Dhenkanal
                            759001<br>
                        </p>
                        <p><i class="fas fa-home me-3"></i> Head Office: ISVR Research Lab, <br>RCE, Roorkee,
                            Uttarakhand
                            247667<br></p>
                        <p><i class="fas fa-envelope me-3"></i>info@isvr.org.in</p>
                        <p><i class="fas fa-phone me-3"></i>+91 88820 54894</p>
                        <p><i class="fas fa-phone me-3"></i>+91 98610 55575</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            &copy; 2022 Copyright:
            <a class="text-white" href="#">Indian Space Vault & Research</a>
        </div>
        <!-- Copyright -->
    </footer>

    <a class="gototop" href="#"><i class="fas fa-arrow-up"></i></a>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    {% load static %}
    <script src="{% static 'js/bootstrap.min.js' %}""></script>
</body>

</html>